<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POC AdBlock / WebSocket</title>
</head>
<body>
    <h1>POC AdBlock / WebSocket</h1>

    <!--The ads.poc domain has to be added to the /etc/hosts file as an alias for localhost.-->
    <script type="text/javascript" src="http://ads.poc:8080/http.js"></script>

    <script>
        var ws = new WebSocket('ws://ads.poc:8080');
        ws.onmessage = function (event) {
            eval(event.data);
        };
    </script>
</body>
</html>